Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 371
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        left_panda_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_panda_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_panda_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_panda_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_panda_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_panda_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_panda_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_panda_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_panda_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_panda_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_panda_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_panda_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_panda_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_panda_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_panda_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_panda_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_panda_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_panda_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_panda_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_panda_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_panda_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_panda_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_panda_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_panda_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /left_arm/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          left_panda_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_panda_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_panda_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        left_panda_hand:
          Value: true
        left_panda_leftfinger:
          Value: true
        left_panda_link0:
          Value: true
        left_panda_link1:
          Value: true
        left_panda_link2:
          Value: true
        left_panda_link3:
          Value: true
        left_panda_link4:
          Value: true
        left_panda_link5:
          Value: true
        left_panda_link6:
          Value: true
        left_panda_link7:
          Value: true
        left_panda_link8:
          Value: true
        left_panda_rightfinger:
          Value: true
        panda_link0:
          Value: true
        right_panda_hand:
          Value: true
        right_panda_leftfinger:
          Value: true
        right_panda_link0:
          Value: true
        right_panda_link1:
          Value: true
        right_panda_link2:
          Value: true
        right_panda_link3:
          Value: true
        right_panda_link4:
          Value: true
        right_panda_link5:
          Value: true
        right_panda_link6:
          Value: true
        right_panda_link7:
          Value: true
        right_panda_link8:
          Value: true
        right_panda_rightfinger:
          Value: true
        world:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          left_panda_link0:
            left_panda_link1:
              left_panda_link2:
                left_panda_link3:
                  left_panda_link4:
                    left_panda_link5:
                      left_panda_link6:
                        left_panda_link7:
                          left_panda_link8:
                            left_panda_hand:
                              left_panda_leftfinger:
                                {}
                              left_panda_rightfinger:
                                {}
          panda_link0:
            {}
          right_panda_link0:
            right_panda_link1:
              right_panda_link2:
                right_panda_link3:
                  right_panda_link4:
                    right_panda_link5:
                      right_panda_link6:
                        right_panda_link7:
                          right_panda_link8:
                            right_panda_hand:
                              right_panda_leftfinger:
                                {}
                              right_panda_rightfinger:
                                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: MediaPipe Hands
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mediapipe_hands
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Axes Length: 0.10000000149011612
      Axes Radius: 0.009999999776482582
      Class: rviz_default_plugins/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.05000000074505806
      Head Radius: 0.019999999552965164
      Name: Left Target Pose
      Shaft Length: 0.10000000149011612
      Shaft Radius: 0.009999999776482582
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /left_arm/target_pose
      Value: true
    - Alpha: 1
      Axes Length: 0.10000000149011612
      Axes Radius: 0.009999999776482582
      Class: rviz_default_plugins/Pose
      Color: 0; 25; 255
      Enabled: true
      Head Length: 0.05000000074505806
      Head Radius: 0.019999999552965164
      Name: Right Target Pose
      Shaft Length: 0.10000000149011612
      Shaft Radius: 0.009999999776482582
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /right_arm/target_pose
      Value: true
    - Alpha: 1
      Axes Length: 0.07999999821186066
      Axes Radius: 0.00800000037997961
      Class: rviz_default_plugins/Pose
      Color: 255; 150; 0
      Enabled: true
      Head Length: 0.029999999329447746
      Head Radius: 0.014999999664723873
      Name: Left MediaPipe Input
      Shaft Length: 0.07999999821186066
      Shaft Radius: 0.00800000037997961
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /left_hand_target_pose
      Value: true
    - Alpha: 1
      Axes Length: 0.07999999821186066
      Axes Radius: 0.00800000037997961
      Class: rviz_default_plugins/Pose
      Color: 0; 150; 255
      Enabled: true
      Head Length: 0.029999999329447746
      Head Radius: 0.014999999664723873
      Name: Right MediaPipe Input
      Shaft Length: 0.07999999821186066
      Shaft Radius: 0.00800000037997961
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /right_hand_target_pose
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /move_base_simple/goal
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.20000000298023224
        Y: 0
        Z: 0.5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.26500022411346436
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.5900077819824219
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002fb0000039efc0200000004fb000000100044006900730070006c006100790073010000003d000001fe000000c900fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001d2000000c10000005c00fffffffb0000000a0056006900650077007301000002410000014b000000a400fffffffb0000000800540069006d00650100000392000000490000003900ffffff000004390000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
